BACKUP ~drunkshaders/backup~

AUTHOR ~drunktiefling~
VERSION ~0.3.1~
README ~drunkshaders/readme.txt~


QUICK_MENU
	ALWAYS_ASK END
	~BGEE 1.3-like setup (Catmull-Rom everywhere)~ BEGIN 1000 1125 1225 END
	~BGEE 1.3-like overly simple setup~ BEGIN 1000 1105 1225 END
	~Recommended color adjustments only~ BEGIN 1000 1315 1415 1505 END
	~Recommended color adjustments + BGEE 1.3-like setup (C-R everywhere)~ BEGIN 1000 1125 1225 1315 1415 1505 END
	~Moderate color adjustments only~ BEGIN 1000 1314 1415 1505 END
	~Moderate color adjustments + BGEE 1.3-like setup (C-R everywhere)~ BEGIN 1000 1125 1225 1314 1415 1505 END
	~Author's choice~ BEGIN 1000 1125 1215 1314 1415 1505 END
	~Author's choice for Infinity UI++~ BEGIN 1000 1125 1215 1314 1415 1515 END
	~No specific settings, just templates for manual edit~ BEGIN 1000 END
END


// Quick menu requires defined, yet empty component 0
BEGIN ~[Quick menu placeholder]~


// Main component
BEGIN ~Adjustable shaders coded by a drunk tiefling [Main component]~ DESIGNATED 1000
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet iwdee pstee~ ~This mod requires an Enhanced Edition game to be installed.~

COPY_EXISTING ~%MOD_FOLDER%/glsl/fpfont.glsl~ ~override~
	INSERT_FILE 0 ~%MOD_FOLDER%/glsl/game-header.glsl~
	APPEND_FILE   ~%MOD_FOLDER%/glsl/game-functions.glsl~
COPY_EXISTING ~%MOD_FOLDER%/glsl/fpdraw.glsl~ ~override~
	INSERT_FILE 0 ~%MOD_FOLDER%/glsl/game-header.glsl~
	APPEND_FILE   ~%MOD_FOLDER%/glsl/game-functions.glsl~
COPY_EXISTING ~%MOD_FOLDER%/glsl/fptone.glsl~ ~override~
	INSERT_FILE 0 ~%MOD_FOLDER%/glsl/game-header.glsl~
	APPEND_FILE   ~%MOD_FOLDER%/glsl/game-functions.glsl~
COPY_EXISTING ~%MOD_FOLDER%/glsl/fpseam.glsl~ ~override~
	INSERT_FILE 0 ~%MOD_FOLDER%/glsl/game-header.glsl~
	APPEND_FILE   ~%MOD_FOLDER%/glsl/game-functions.glsl~
COPY_EXISTING ~%MOD_FOLDER%/glsl/fpsprite.glsl~ ~override~
	INSERT_FILE 0 ~%MOD_FOLDER%/glsl/game-header.glsl~
	APPEND_FILE   ~%MOD_FOLDER%/glsl/game-functions.glsl~
COPY_EXISTING ~%MOD_FOLDER%/glsl/fpselect.glsl~ ~override~
	INSERT_FILE 0 ~%MOD_FOLDER%/glsl/game-header.glsl~
	APPEND_FILE   ~%MOD_FOLDER%/glsl/game-functions.glsl~
COPY_EXISTING ~%MOD_FOLDER%/glsl/fpyuv.glsl~ ~override~
	INSERT_FILE 0 ~%MOD_FOLDER%/glsl/movie-header.glsl~
	APPEND_FILE   ~%MOD_FOLDER%/glsl/movie-functions.glsl~
COPY_EXISTING ~%MOD_FOLDER%/glsl/fpyuvgry.glsl~ ~override~
	INSERT_FILE 0 ~%MOD_FOLDER%/glsl/movie-header.glsl~
	APPEND_FILE   ~%MOD_FOLDER%/glsl/movie-functions.glsl~


// Catmull-Rom
BEGIN ~Use Catmull-Rom interpolation for sprites only~ DESIGNATED 1105
SUBCOMPONENT ~Scaling filter~
REQUIRE_COMPONENT ~drunkshaders.tp2~ 1000 ~This requires the main component.~
ACTION_FOR_EACH shader IN ~override/fpsprite.glsl~ ~override/fpselect.glsl~ BEGIN
	COPY_EXISTING ~%shader%~ ~%shader%~
		REPLACE_TEXTUALLY ~uhCatmullRom[ 	]*=[ 	]*[a-z]+;~ ~uhCatmullRom		= true;~
	BUT_ONLY_IF_IT_CHANGES
END

BEGIN ~Use Catmull-Rom interpolation in all shaders~ DESIGNATED 1125
SUBCOMPONENT ~Scaling filter~
REQUIRE_COMPONENT ~drunkshaders.tp2~ 1000 ~This requires the main component.~
ACTION_FOR_EACH shader IN ~override/fpfont.glsl~ ~override/fpdraw.glsl~ ~override/fptone.glsl~ ~override/fpseam.glsl~ ~override/fpsprite.glsl~ ~override/fpselect.glsl~ ~override/fpyuv.glsl~ ~override/fpyuvgry.glsl~ BEGIN
	COPY_EXISTING ~%shader%~ ~%shader%~
		REPLACE_TEXTUALLY ~uhCatmullRom[ 	]*=[ 	]*[a-z]+;~ ~uhCatmullRom		= true;~
	BUT_ONLY_IF_IT_CHANGES
END


// Outline changes
BEGIN ~Disable sprite outlines in non-selected sprites~ DESIGNATED 1205
SUBCOMPONENT ~Outline changes via shaders~
REQUIRE_COMPONENT ~drunkshaders.tp2~ 1000 ~This requires the main component.~
ACTION_FOR_EACH shader IN ~override/fpsprite.glsl~ BEGIN
	COPY_EXISTING ~%shader%~ ~%shader%~
		REPLACE_TEXTUALLY ~uhOutlineSize[ 	]*=[ 	]*[+-]?[0-9]*\.?[0-9]*;~ ~uhOutlineSize	= 0.0;~
	BUT_ONLY_IF_IT_CHANGES
END

BEGIN ~Disable sprite outlines in non-selected sprites, make them thinner for selected ones~ DESIGNATED 1215
SUBCOMPONENT ~Outline changes via shaders~
REQUIRE_COMPONENT ~drunkshaders.tp2~ 1000 ~This requires the main component.~
ACTION_FOR_EACH shader IN ~override/fpsprite.glsl~ BEGIN
	COPY_EXISTING ~%shader%~ ~%shader%~
		REPLACE_TEXTUALLY ~uhOutlineSize[ 	]*=[ 	]*[+-]?[0-9]*\.?[0-9]*;~ ~uhOutlineSize	= 0.0;~
	BUT_ONLY_IF_IT_CHANGES
END
ACTION_FOR_EACH shader IN ~override/fpselect.glsl~ BEGIN
	COPY_EXISTING ~%shader%~ ~%shader%~
		REPLACE_TEXTUALLY ~uhOutlineSize[ 	]*=[ 	]*[+-]?[0-9]*\.?[0-9]*;~ ~uhOutlineSize	= 1.5;~
	BUT_ONLY_IF_IT_CHANGES
END

BEGIN ~Disable sprite outlines in all sprites~ DESIGNATED 1225
SUBCOMPONENT ~Outline changes via shaders~
REQUIRE_COMPONENT ~drunkshaders.tp2~ 1000 ~This requires the main component.~
ACTION_FOR_EACH shader IN ~override/fpsprite.glsl~ ~override/fpselect.glsl~ BEGIN
	COPY_EXISTING ~%shader%~ ~%shader%~
		REPLACE_TEXTUALLY ~uhOutlineSize[ 	]*=[ 	]*[+-]?[0-9]*\.?[0-9]*;~ ~uhOutlineSize	= 0.0;~
	BUT_ONLY_IF_IT_CHANGES
END


// Color fixes
BEGIN ~Use moderate color adjustments (gamma +2%, contrast +10%, brightness +5%), sprites only~ DESIGNATED 1304
SUBCOMPONENT ~Color adjustments~
REQUIRE_COMPONENT ~drunkshaders.tp2~ 1000 ~This requires the main component.~
ACTION_FOR_EACH shader IN ~override/fpsprite.glsl~ ~override/fpselect.glsl~ BEGIN
	COPY_EXISTING ~%shader%~ ~%shader%~
		REPLACE_TEXTUALLY ~uhGamma[ 	]*=[ 	]*[+-]?[0-9]*\.?[0-9]*;~ ~uhGamma	=  1.02;~
		REPLACE_TEXTUALLY ~uhContrast[ 	]*=[ 	]*[+-]?[0-9]*\.?[0-9]*;~ ~uhContrast	=  1.1;~
		REPLACE_TEXTUALLY ~uhBright[ 	]*=[ 	]*[+-]?[0-9]*\.?[0-9]*;~ ~uhBright	= +0.05;~
	BUT_ONLY_IF_IT_CHANGES
END

BEGIN ~Use moderate color adjustments (gamma +2%, contrast +10%, brightness +5%), all shaders~ DESIGNATED 1314
SUBCOMPONENT ~Color adjustments~
REQUIRE_COMPONENT ~drunkshaders.tp2~ 1000 ~This requires the main component.~
ACTION_FOR_EACH shader IN ~override/fpfont.glsl~ ~override/fpdraw.glsl~ ~override/fptone.glsl~ ~override/fpseam.glsl~ ~override/fpsprite.glsl~ ~override/fpselect.glsl~ BEGIN
	COPY_EXISTING ~%shader%~ ~%shader%~
		REPLACE_TEXTUALLY ~uhGamma[ 	]*=[ 	]*[+-]?[0-9]*\.?[0-9]*;~ ~uhGamma	=  1.02;~
		REPLACE_TEXTUALLY ~uhContrast[ 	]*=[ 	]*[+-]?[0-9]*\.?[0-9]*;~ ~uhContrast	=  1.1;~
		REPLACE_TEXTUALLY ~uhBright[ 	]*=[ 	]*[+-]?[0-9]*\.?[0-9]*;~ ~uhBright	= +0.05;~
	BUT_ONLY_IF_IT_CHANGES
END
ACTION_FOR_EACH shader IN ~override/fpyuv.glsl~ ~override/fpyuvgry.glsl~ BEGIN
	COPY_EXISTING ~%shader%~ ~%shader%~
		REPLACE_TEXTUALLY ~uhGamma[ 	]*=[ 	]*[+-]?[0-9]*\.?[0-9]*;~ ~uhGamma	=  1.632;~
		REPLACE_TEXTUALLY ~uhContrast[ 	]*=[ 	]*[+-]?[0-9]*\.?[0-9]*;~ ~uhContrast	=  1.1;~
		REPLACE_TEXTUALLY ~uhBright[ 	]*=[ 	]*[+-]?[0-9]*\.?[0-9]*;~ ~uhBright	= +0.05;~
	BUT_ONLY_IF_IT_CHANGES
END

BEGIN ~Use recommended color adjustments (gamma +2%, contrast +20%, brightness +10%), sprites only~ DESIGNATED 1305
SUBCOMPONENT ~Color adjustments~
REQUIRE_COMPONENT ~drunkshaders.tp2~ 1000 ~This requires the main component.~
ACTION_FOR_EACH shader IN ~override/fpsprite.glsl~ ~override/fpselect.glsl~ BEGIN
	COPY_EXISTING ~%shader%~ ~%shader%~
		REPLACE_TEXTUALLY ~uhGamma[ 	]*=[ 	]*[+-]?[0-9]*\.?[0-9]*;~ ~uhGamma	=  1.02;~
		REPLACE_TEXTUALLY ~uhContrast[ 	]*=[ 	]*[+-]?[0-9]*\.?[0-9]*;~ ~uhContrast	=  1.2;~
		REPLACE_TEXTUALLY ~uhBright[ 	]*=[ 	]*[+-]?[0-9]*\.?[0-9]*;~ ~uhBright	= +0.1;~
	BUT_ONLY_IF_IT_CHANGES
END

BEGIN ~Use recommended color adjustments (gamma +2%, contrast +20%, brightness +10%), all shaders~ DESIGNATED 1315
SUBCOMPONENT ~Color adjustments~
REQUIRE_COMPONENT ~drunkshaders.tp2~ 1000 ~This requires the main component.~
ACTION_FOR_EACH shader IN ~override/fpfont.glsl~ ~override/fpdraw.glsl~ ~override/fptone.glsl~ ~override/fpseam.glsl~ ~override/fpsprite.glsl~ ~override/fpselect.glsl~ BEGIN
	COPY_EXISTING ~%shader%~ ~%shader%~
		REPLACE_TEXTUALLY ~uhGamma[ 	]*=[ 	]*[+-]?[0-9]*\.?[0-9]*;~ ~uhGamma	=  1.02;~
		REPLACE_TEXTUALLY ~uhContrast[ 	]*=[ 	]*[+-]?[0-9]*\.?[0-9]*;~ ~uhContrast	=  1.2;~
		REPLACE_TEXTUALLY ~uhBright[ 	]*=[ 	]*[+-]?[0-9]*\.?[0-9]*;~ ~uhBright	= +0.1;~
	BUT_ONLY_IF_IT_CHANGES
END
ACTION_FOR_EACH shader IN ~override/fpyuv.glsl~ ~override/fpyuvgry.glsl~ BEGIN
	COPY_EXISTING ~%shader%~ ~%shader%~
		REPLACE_TEXTUALLY ~uhGamma[ 	]*=[ 	]*[+-]?[0-9]*\.?[0-9]*;~ ~uhGamma	=  1.632;~
		REPLACE_TEXTUALLY ~uhContrast[ 	]*=[ 	]*[+-]?[0-9]*\.?[0-9]*;~ ~uhContrast	=  1.2;~
		REPLACE_TEXTUALLY ~uhBright[ 	]*=[ 	]*[+-]?[0-9]*\.?[0-9]*;~ ~uhBright	= +0.1;~
	BUT_ONLY_IF_IT_CHANGES
END


// Sharpening
BEGIN ~Sharpen slightly (+0.25), sprites only~ DESIGNATED 1405
SUBCOMPONENT ~Sharpening / blur~
REQUIRE_COMPONENT ~drunkshaders.tp2~ 1000 ~This requires the main component.~
ACTION_FOR_EACH shader IN ~override/fpsprite.glsl~ ~override/fpselect.glsl~ BEGIN
	COPY_EXISTING ~%shader%~ ~%shader%~
		REPLACE_TEXTUALLY ~uhSharpen[ 	]*=[ 	]*[+-]?[0-9]*\.?[0-9]*;~ ~uhSharpen	=  +0.25;~
	BUT_ONLY_IF_IT_CHANGES
END

BEGIN ~Sharpen slightly (+0.25), all shaders~ DESIGNATED 1415
SUBCOMPONENT ~Sharpening / blur~
REQUIRE_COMPONENT ~drunkshaders.tp2~ 1000 ~This requires the main component.~
ACTION_FOR_EACH shader IN ~override/fpfont.glsl~ ~override/fpdraw.glsl~ ~override/fptone.glsl~ ~override/fpseam.glsl~ ~override/fpsprite.glsl~ ~override/fpselect.glsl~ ~override/fpyuv.glsl~ ~override/fpyuvgry.glsl~ BEGIN
	COPY_EXISTING ~%shader%~ ~%shader%~
		REPLACE_TEXTUALLY ~uhSharpen[ 	]*=[ 	]*[+-]?[0-9]*\.?[0-9]*;~ ~uhSharpen	=  +0.25;~
	BUT_ONLY_IF_IT_CHANGES
END

BEGIN ~Sharpen more (+0.50), sprites only~ DESIGNATED 1425
SUBCOMPONENT ~Sharpening / blur~
REQUIRE_COMPONENT ~drunkshaders.tp2~ 1000 ~This requires the main component.~
ACTION_FOR_EACH shader IN ~override/fpsprite.glsl~ ~override/fpselect.glsl~ BEGIN
	COPY_EXISTING ~%shader%~ ~%shader%~
		REPLACE_TEXTUALLY ~uhSharpen[ 	]*=[ 	]*[+-]?[0-9]*\.?[0-9]*;~ ~uhSharpen	=  +0.5;~
	BUT_ONLY_IF_IT_CHANGES
END

BEGIN ~Sharpen more (+0.50), all shaders~ DESIGNATED 1435
SUBCOMPONENT ~Sharpening / blur~
REQUIRE_COMPONENT ~drunkshaders.tp2~ 1000 ~This requires the main component.~
ACTION_FOR_EACH shader IN ~override/fpfont.glsl~ ~override/fpdraw.glsl~ ~override/fptone.glsl~ ~override/fpseam.glsl~ ~override/fpsprite.glsl~ ~override/fpselect.glsl~ ~override/fpyuv.glsl~ ~override/fpyuvgry.glsl~ BEGIN
	COPY_EXISTING ~%shader%~ ~%shader%~
		REPLACE_TEXTUALLY ~uhSharpen[ 	]*=[ 	]*[+-]?[0-9]*\.?[0-9]*;~ ~uhSharpen	=  +0.5;~
	BUT_ONLY_IF_IT_CHANGES
END

BEGIN ~Blur slightly (-0.25 sharpen), sprites only~ DESIGNATED 1445
SUBCOMPONENT ~Sharpening / blur~
REQUIRE_COMPONENT ~drunkshaders.tp2~ 1000 ~This requires the main component.~
ACTION_FOR_EACH shader IN ~override/fpsprite.glsl~ ~override/fpselect.glsl~ BEGIN
	COPY_EXISTING ~%shader%~ ~%shader%~
		REPLACE_TEXTUALLY ~uhSharpen[ 	]*=[ 	]*[+-]?[0-9]*\.?[0-9]*;~ ~uhSharpen	=  -0.25;~
	BUT_ONLY_IF_IT_CHANGES
END

BEGIN ~Blur slightly (-0.25 sharpen), all shaders~ DESIGNATED 1455
SUBCOMPONENT ~Sharpening / blur~
REQUIRE_COMPONENT ~drunkshaders.tp2~ 1000 ~This requires the main component.~
ACTION_FOR_EACH shader IN ~override/fpfont.glsl~ ~override/fpdraw.glsl~ ~override/fptone.glsl~ ~override/fpseam.glsl~ ~override/fpsprite.glsl~ ~override/fpselect.glsl~ ~override/fpyuv.glsl~ ~override/fpyuvgry.glsl~ BEGIN
	COPY_EXISTING ~%shader%~ ~%shader%~
		REPLACE_TEXTUALLY ~uhSharpen[ 	]*=[ 	]*[+-]?[0-9]*\.?[0-9]*;~ ~uhSharpen	=  -0.25;~
	BUT_ONLY_IF_IT_CHANGES
END

BEGIN ~Blur more (-0.50 sharpen), sprites only~ DESIGNATED 1465
SUBCOMPONENT ~Sharpening / blur~
REQUIRE_COMPONENT ~drunkshaders.tp2~ 1000 ~This requires the main component.~
ACTION_FOR_EACH shader IN ~override/fpsprite.glsl~ ~override/fpselect.glsl~ BEGIN
	COPY_EXISTING ~%shader%~ ~%shader%~
		REPLACE_TEXTUALLY ~uhSharpen[ 	]*=[ 	]*[+-]?[0-9]*\.?[0-9]*;~ ~uhSharpen	=  -0.5;~
	BUT_ONLY_IF_IT_CHANGES
END

BEGIN ~Blur more (-0.50 sharpen), all shaders~ DESIGNATED 1475
SUBCOMPONENT ~Sharpening / blur~
REQUIRE_COMPONENT ~drunkshaders.tp2~ 1000 ~This requires the main component.~
ACTION_FOR_EACH shader IN ~override/fpfont.glsl~ ~override/fpdraw.glsl~ ~override/fptone.glsl~ ~override/fpseam.glsl~ ~override/fpsprite.glsl~ ~override/fpselect.glsl~ ~override/fpyuv.glsl~ ~override/fpyuvgry.glsl~ BEGIN
	COPY_EXISTING ~%shader%~ ~%shader%~
		REPLACE_TEXTUALLY ~uhSharpen[ 	]*=[ 	]*[+-]?[0-9]*\.?[0-9]*;~ ~uhSharpen	=  -0.5;~
	BUT_ONLY_IF_IT_CHANGES
END


// Gamma fixes
BEGIN ~Lower gamma for fonts shader only (set to 0.8)~ DESIGNATED 1505
SUBCOMPONENT ~Font fixes~
REQUIRE_COMPONENT ~drunkshaders.tp2~ 1000 ~This requires the main component.~
ACTION_FOR_EACH shader IN ~override/fpfont.glsl~ BEGIN
	COPY_EXISTING ~%shader%~ ~%shader%~
		REPLACE_TEXTUALLY ~uhGamma[ 	]*=[ 	]*[+-]?[0-9]*\.?[0-9]*;~ ~uhGamma	=  0.8;~
	BUT_ONLY_IF_IT_CHANGES
END

BEGIN ~Lower gamma for fonts shader (set to 0.8) + use color-based hack to lower fonts gamma in some UIs (Dragonspear UI++, Infinity UI++)~ DESIGNATED 1515
SUBCOMPONENT ~Font fixes~
REQUIRE_COMPONENT ~drunkshaders.tp2~ 1000 ~This requires the main component.~
ACTION_FOR_EACH shader IN ~override/fpfont.glsl~ BEGIN
	COPY_EXISTING ~%shader%~ ~%shader%~
		REPLACE_TEXTUALLY ~uhGamma[ 	]*=[ 	]*[+-]?[0-9]*\.?[0-9]*;~ ~uhGamma	=  0.8;~
	BUT_ONLY_IF_IT_CHANGES
END
ACTION_FOR_EACH shader IN ~override/fpdraw.glsl~ BEGIN
	COPY_EXISTING ~%shader%~ ~%shader%~
		REPLACE_TEXTUALLY ~uhFontHackGamma[ 	]*=[ 	]*[+-]?[0-9]*\.?[0-9]*;~ ~uhFontHackGamma	= 0.8;~
	BUT_ONLY_IF_IT_CHANGES
END


// Hue change
BEGIN ~Make colors warmer (hue +3.0 deg), sprites only~ DESIGNATED 1605
SUBCOMPONENT ~Hue change~
REQUIRE_COMPONENT ~drunkshaders.tp2~ 1000 ~This requires the main component.~
ACTION_FOR_EACH shader IN ~override/fpsprite.glsl~ ~override/fpselect.glsl~ BEGIN
	COPY_EXISTING ~%shader%~ ~%shader%~
		REPLACE_TEXTUALLY ~uhHueDeg[ 	]*=[ 	]*[+-]?[0-9]*\.?[0-9]*;~ ~uhHueDeg	=  +3.0;~
	BUT_ONLY_IF_IT_CHANGES
END

BEGIN ~Make colors warmer (hue +3.0 deg), all shaders~ DESIGNATED 1615
SUBCOMPONENT ~Hue change~
REQUIRE_COMPONENT ~drunkshaders.tp2~ 1000 ~This requires the main component.~
ACTION_FOR_EACH shader IN ~override/fpfont.glsl~ ~override/fpdraw.glsl~ ~override/fptone.glsl~ ~override/fpseam.glsl~ ~override/fpsprite.glsl~ ~override/fpselect.glsl~ ~override/fpyuv.glsl~ ~override/fpyuvgry.glsl~ BEGIN
	COPY_EXISTING ~%shader%~ ~%shader%~
		REPLACE_TEXTUALLY ~uhHueDeg[ 	]*=[ 	]*[+-]?[0-9]*\.?[0-9]*;~ ~uhHueDeg	=  +3.0;~
	BUT_ONLY_IF_IT_CHANGES
END

BEGIN ~Make colors remarkably warmer (hue +5.0 deg), sprites only~ DESIGNATED 1625
SUBCOMPONENT ~Hue change~
REQUIRE_COMPONENT ~drunkshaders.tp2~ 1000 ~This requires the main component.~
ACTION_FOR_EACH shader IN ~override/fpsprite.glsl~ ~override/fpselect.glsl~ BEGIN
	COPY_EXISTING ~%shader%~ ~%shader%~
		REPLACE_TEXTUALLY ~uhHueDeg[ 	]*=[ 	]*[+-]?[0-9]*\.?[0-9]*;~ ~uhHueDeg	=  +5.0;~
	BUT_ONLY_IF_IT_CHANGES
END

BEGIN ~Make colors remarkably warmer (hue +5.0 deg), all shaders~ DESIGNATED 1635
SUBCOMPONENT ~Hue change~
REQUIRE_COMPONENT ~drunkshaders.tp2~ 1000 ~This requires the main component.~
ACTION_FOR_EACH shader IN ~override/fpfont.glsl~ ~override/fpdraw.glsl~ ~override/fptone.glsl~ ~override/fpseam.glsl~ ~override/fpsprite.glsl~ ~override/fpselect.glsl~ ~override/fpyuv.glsl~ ~override/fpyuvgry.glsl~ BEGIN
	COPY_EXISTING ~%shader%~ ~%shader%~
		REPLACE_TEXTUALLY ~uhHueDeg[ 	]*=[ 	]*[+-]?[0-9]*\.?[0-9]*;~ ~uhHueDeg	=  +5.0;~
	BUT_ONLY_IF_IT_CHANGES
END

BEGIN ~Make colors colder (hue -3.0 deg), sprites only~ DESIGNATED 1645
SUBCOMPONENT ~Hue change~
REQUIRE_COMPONENT ~drunkshaders.tp2~ 1000 ~This requires the main component.~
ACTION_FOR_EACH shader IN ~override/fpsprite.glsl~ ~override/fpselect.glsl~ BEGIN
	COPY_EXISTING ~%shader%~ ~%shader%~
		REPLACE_TEXTUALLY ~uhHueDeg[ 	]*=[ 	]*[+-]?[0-9]*\.?[0-9]*;~ ~uhHueDeg	=  -3.0;~
	BUT_ONLY_IF_IT_CHANGES
END

BEGIN ~Make colors colder (hue -3.0 deg), all shaders~ DESIGNATED 1655
SUBCOMPONENT ~Hue change~
REQUIRE_COMPONENT ~drunkshaders.tp2~ 1000 ~This requires the main component.~
ACTION_FOR_EACH shader IN ~override/fpfont.glsl~ ~override/fpdraw.glsl~ ~override/fptone.glsl~ ~override/fpseam.glsl~ ~override/fpsprite.glsl~ ~override/fpselect.glsl~ ~override/fpyuv.glsl~ ~override/fpyuvgry.glsl~ BEGIN
	COPY_EXISTING ~%shader%~ ~%shader%~
		REPLACE_TEXTUALLY ~uhHueDeg[ 	]*=[ 	]*[+-]?[0-9]*\.?[0-9]*;~ ~uhHueDeg	=  -3.0;~
	BUT_ONLY_IF_IT_CHANGES
END

BEGIN ~Make colors remarkably colder (hue -5.0 deg), sprites only~ DESIGNATED 1665
SUBCOMPONENT ~Hue change~
REQUIRE_COMPONENT ~drunkshaders.tp2~ 1000 ~This requires the main component.~
ACTION_FOR_EACH shader IN ~override/fpsprite.glsl~ ~override/fpselect.glsl~ BEGIN
	COPY_EXISTING ~%shader%~ ~%shader%~
		REPLACE_TEXTUALLY ~uhHueDeg[ 	]*=[ 	]*[+-]?[0-9]*\.?[0-9]*;~ ~uhHueDeg	=  -5.0;~
	BUT_ONLY_IF_IT_CHANGES
END

BEGIN ~Make colors remarkably colder (hue -5.0 deg), all shaders~ DESIGNATED 1675
SUBCOMPONENT ~Hue change~
REQUIRE_COMPONENT ~drunkshaders.tp2~ 1000 ~This requires the main component.~
ACTION_FOR_EACH shader IN ~override/fpfont.glsl~ ~override/fpdraw.glsl~ ~override/fptone.glsl~ ~override/fpseam.glsl~ ~override/fpsprite.glsl~ ~override/fpselect.glsl~ ~override/fpyuv.glsl~ ~override/fpyuvgry.glsl~ BEGIN
	COPY_EXISTING ~%shader%~ ~%shader%~
		REPLACE_TEXTUALLY ~uhHueDeg[ 	]*=[ 	]*[+-]?[0-9]*\.?[0-9]*;~ ~uhHueDeg	=  -5.0;~
	BUT_ONLY_IF_IT_CHANGES
END


// Selection gamma
BEGIN ~Make sprite selection circles thinner and object selection highlight more transparent~ DESIGNATED 1705
SUBCOMPONENT ~Selection gamma~
REQUIRE_COMPONENT ~drunkshaders.tp2~ 1000 ~This requires the main component.~
ACTION_FOR_EACH shader IN ~override/fpdraw.glsl~ ~override/fptone.glsl~ BEGIN
	COPY_EXISTING ~%shader%~ ~%shader%~
		REPLACE_TEXTUALLY ~uhSelectionGamma[ 	]*=[ 	]*[+-]?[0-9]*\.?[0-9]*;~ ~uhSelectionGamma	=  2.0;~
	BUT_ONLY_IF_IT_CHANGES
END
